/* || RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* || UTILITY CLASSES */
.nowrap{
white-space: nowrap;
}

/* || GENERAL STYLES */
html {
    scroll-behavior: smooth;
}
body {
font: 1.5rem "nunito", sans-serif;
min-height: 100vh;
background-color: rgb(100, 6, 6);
background-image: radial-gradient(whitesmoke,rgb(100, 6, 6));
display: flex;
flex-direction: column;
}



header,footer{
    position: sticky;
    background-color: black;
    color: whitesmoke;
    text-align: center;
}

nav{
    background-color: white;
    
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

header{
    top: 0;
}

nav a, nav a:visited{
    color: black;
}
nav a:hover, nav a:focus{
    color: hsla(0, 86%, 46%, 0.6);
}
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}
footer{
    bottom: 0;
}
/* || PROFILE CARD */
.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350%);
    background-color: papayawhip;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card figure{
    display: flex;
    flex-flow: column nowrap;

}

.card img{
    border: 5px double black;
    border-radius: 50%;
}

.card figcaption{
    font-weight: bolder;   
    font-size: 3rem; 
    margin: 1rem;
    text-align: center;
}
/* || small */

@media screen and (min-width: 576px) {
main{
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
}
.card:last-child{
    order: -1;
}
.card{
    width: mi(100%, 400px);
}
nav{
display: none;
}
}
/* || MEDIUM */

@media screen and (min-width: 768px) {
    nav{
        display: none;    
    }
    .card{
        width: min(100%, 325px);
    }
    .card figure {
        flex-flow: column-reverse;
    }
    .card p{
        margin-top: 1rem;
    }
    nav{
    display: none;
    }
    }
    /* || large */

@media screen and (min-width: 992px) {
   .card{
    width: min(100%, 400px);
   }
   .card:nth-child(2){
    order: -1;
   }
    nav{
    display: none;
    }

    }

      /* || XL */

@media screen and (min-width: 1200px) {
   .card {
    width: min(calc(33% - 1rem), 500px);
   }
    }
    /* || MOBILE DEVICE LANDSCAPE */

@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
    }
    nav{
        display: none;
    }
    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card {
        width: min(calc(33% - 0.25rem), 200px);
    }
    .card figcaption, .card p {
        font-size: 1.2rem;
    }
    }